{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["../../src/*"],
      "@sam/*": ["./src/*"],
      "@root/*": ["../../src/*"],
      "@ui/*": ["../../src/components/ui/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/test"]
}
